{
  "name": "coinbase-dtc-core",
  "version": "0.1.0",
  "description": "Coinbase DTC Core - Market data integration",
  "dependencies": [
    {
      "name": "curl",
      "features": ["ssl"]
    },
    {
      "name": "nlohmann-json"
    },
    {
      "name": "gtest",
      "$comment": "For advanced testing (optional)"
    }
  ]
}